<?php

namespace MaxiStyle\EtrnBuilder\Entities;

/**
 * Сущность "СодИнфГО"
 * Содержание транспортной накладной, информация грузоотправителя
 */
class Shipment extends BaseEntity
{
    /**
     * @var ?string Содержание операции (константа)
     */
    public ?string $operation = 'Лицом, осуществляющим погрузку груза, при указанных обстоятельствах передан водителю груз с указанными характеристиками';
}
