<?php

namespace MaxiStyle\EtrnBuilder\Entities;

/**
 * Сущность "Подписант"
 * Сведения о подписанте
 */
class Signatory extends BaseEntity
{
    /**
     * @var string Статус подписанта (1 без доверенности, 2 на основании эл дов, 3 – на основании бумажной дов,
     * 4 – лицо, действующее от имени лица, осуществляющего погрузку груза в транспортное средство, без доверенности,
     * 5 – лицо, действующее от имени лица, осуществляющего погрузку груза в транспортное средство, на основании электронной доверенности,
     * 6 – лицо, действующее от имени лица, осуществляющего погрузку груза в транспортное средство, на основании бумажной доверенности)
     */
    public string $status;

    /**
     * @var string Фамилия
     */
    public string $lastName;

    /**
     * @var string Имя
     */
    public string $firstName;

    /**
     * @var string Отчество
     */
    public string $middleName;
}